UserParameter=nfs[*], df | grep -cw $1
UserParameter=netstat[*], ss -nat | grep -c $1
UserParameter=mysqlnetstat[*], ss -nat | grep 3306 | grep -c $1
UserParameter=mailqueue,mailq | grep -v 'Mail queue is empty' | grep -c '^[0-9A-Z]'
UserParameter=chkconfig[*], chkconfig --list | grep "$1" | cut -d ":" -f 4 | grep -c on
UserParameter=sockstat.sockets,cat /proc/net/sockstat|grep sockets|cut -d' ' -f 3
UserParameter=sockstat.tcp.inuse,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 3
UserParameter=sockstat.tcp.orphan,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 5
UserParameter=sockstat.tcp.timewait,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 7
UserParameter=sockstat.tcp.allocated,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 9
UserParameter=sockstat.tcp.mem,cat /proc/net/sockstat|grep TCP|cut -d' ' -f 11
UserParameter=sockstat.udp.inuse,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 3
UserParameter=sockstat.udp.mem,cat /proc/net/sockstat|grep UDP:|cut -d' ' -f 5
UserParameter=check_chmod[*], stat --format '%a' $1
UserParameter=os-full, cat /etc/issue | head -1
