UserParameter=selinux-enabled,  [ "$(getenforce)" = "Enforcing" ] && echo 1 || echo 0
UserParameter=firewall-enabled, sudo /sbin/iptables -L INPUT -n | grep -ci 'tcp dpts:10050'
UserParameter=firewall-md5, sudo /sbin/iptables -L INPUT -n | cksum | cut -d " " -f 1